import cv2
import numpy as np

facecascade=cv2.CascadeClassifier("resources/haarcascade_frontalface_default.xml")
cap=cv2.VideoCapture(0)
while True:
    success , img=cap.read()
    imggray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = facecascade.detectMultiScale(imggray, 1.1, 4)
    for (x, y, w, h) in faces:
      cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2 )
      #cv2.putText(img,a,(x+25,y+25),cv2.FONT_HERSHEY_TRIPLEX,1,(255,0,0),1)
    cv2.imshow("video",img)

    if(cv2.waitKey(1) & 0xFF==ord("q")):
        break
#imggray=cv2.cvtColor(imgre,cv2.COLOR_BGR2GRAY)
#faces=facecascade.detectMultiScale(imggray,1.05,10)
#a='A';
#for (x,y,w,h) in faces:
 #   cv2.rectangle(imgre,(x,y),(x+w,y+h),(255,0,0),2 )
  #  cv2.putText(imgre,a,(x+25,y+25),cv2.FONT_HERSHEY_TRIPLEX,1,(255,0,0),1)


#cv2.imshow("pic",imgre)
cap.release()
# Destroy all the windows
cv2.destroyAllWindows()
